# Audio
ro.audio.monitorRotation=true

# Bluetooth
bluetooth.profile.sap.server.enabled=true

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Display
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=meow
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6768-19054-1

# Media
media.c2.dmabuf.padding=3072

# Media (Dolby)
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
telephony.active_modems.max_count=2

# Miscellaneous
apexd.config.dm_create.timeout=5000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=1m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdrsra_v3_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.xfrm_support=1
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.gatekeeper=trustonic
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.nfc_nci=SNxxx
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=50
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=20
ro.lmk.thrashing_limit_decay=50
ro.logd.kernel=false
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.oem_unlock_supported=1
ro.vendor.aee.convert64=0
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=connac1x
ro.vendor.build.version.sub=123
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=140
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.fm.platform=mt6631
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.have_aeev_feature=1
ro.vendor.imeisv=12
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V15.195_huaqin.pgu.s0mp1rc.k61v1.64.bsp_P21
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tb_wifi_3g_mode=0
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.usb.kpoc_adb=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=350
vendor.debug.sf.cpupolicy.bl_mask=0xc0
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.ll_mask=0x3f
vendor.debug.sf.cpupolicy.llbl_mask=0xff
vendor.debug.sf.cpupolicy.max_correct_offset=450
vendor.debug.sf.cpupolicy.min_90=80
vendor.debug.sf.cpupolicy.min_correct_offset=-50
vendor.debug.sf.cpupolicy.no_xgf=1
vendor.debug.sf.cpupolicy.sf_cpu_thres=476
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=431
vendor.debug.sf.cpupolicy.upbound_uclamp_min=532
vendor.g.fingerprint=motorola/penangf_g/penangf:14/UHAS34.29-3/123:user/release-keys
vendor.g.name=penangf_g
vendor.gen.fingerprint=motorola/penangf_gen/penangf:14/UHAS34.29-3/123:user/release-keys
vendor.gen.name=penangf_gen
vendor.gn.fingerprint=motorola/penangf_gn/penangf:14/UHAS34.29-3/123:user/release-keys
vendor.gn.name=penangf_gn
vendor.gp.fingerprint=motorola/penangf_gp/penangf:14/UHAS34.29-3/123:user/release-keys
vendor.gp.name=penangf_gp
vendor.gpen.fingerprint=motorola/penangf_gpen/penangf:14/UHAS34.29-3/123:user/release-keys
vendor.gpen.name=penangf_gpen
vendor.gpn.fingerprint=motorola/penangf_gpn/penangf:14/UHAS34.29-3/123:user/release-keys
vendor.gpn.name=penangf_gpn
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.sf.hwc_repaint_fmt=3

